<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/tv_heading"
            android:layout_gravity="center_horizontal"
            android:text="Free Registration. Free Downloads." />

        <EditText
            android:id="@+id/et_usename"
            style="@style/et_style"
            android:layout_marginTop="20dp"
            android:background="@drawable/tablebgtop"
            android:hint="Enter username" />

        <EditText
            android:id="@+id/et_email"
            style="@style/et_style"
            android:background="@drawable/tablebgmid"
            android:hint="Enter email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            style="@style/et_style"
            android:background="@drawable/tablebgmid"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/et_repassword"
            style="@style/et_style"
            android:background="@drawable/tablebgbottom"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn_signup"
            style="@style/btn_style"
            android:layout_marginTop="20dp"
            android:text="SIGN UP"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
