<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_medium"
        android:text="Car USB Charger"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_small"
                        android:text="VALUE" />

                    <TextView
                        android:id="@+id/tv_value"
                        style="@style/tv_small"
                        android:layout_marginTop="5dp"
                        android:text="$13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_small"
                        android:text="NOW" />

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/tv_small"
                        android:layout_marginTop="5dp"
                        android:text="$4.50"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/tv_medium"
                android:id="@+id/tv_download"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:text="2 Downloaded"
                android:textColor="@color/red" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_small"
                        android:text="YOU SAVE" />

                    <TextView
                        android:id="@+id/tv_save"
                        style="@style/tv_small"
                        android:layout_marginTop="5dp"
                        android:text="$14.40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView

                        style="@style/tv_small"
                        android:text="DISCOUNT" />

                    <TextView
                        android:id="@+id/tv_discount"
                        style="@style/tv_small"
                        android:layout_marginTop="5dp"
                        android:text="76%"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_left"
                style="@style/tv_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:text="9998/10000 Left"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>